# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=/put/your/project/path/here

# OS Path
SSH_PATH=/put/your/ssh/path/here

# PHP/nginx
SERVER_NAME=symfony.local
TIMEZONE=America/Sao_Paulo
MAX_EXECUTION_TIME=60

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db_name
MYSQL_USER=db_user
MYSQL_PASSWORD=db_password

# RabbitMQ
RABBITMQ_USER=rabbit
RABBITMQ_PASSWORD=mq
